<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerLogin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_white_bg"
        android:layout_marginBottom="117dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        android:padding="24dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Диапазон чисел"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:hint="От">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:hint="До">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Начать поиск"
            android:backgroundTint="@color/darkGreen"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:onClick="startMethod"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Очистить"
            android:backgroundTint="@color/darkGreen"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            android:onClick="cleanFields"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="История"
            android:backgroundTint="@color/darkGreen"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            android:onClick="showHistory"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:paddingTop="20dp">
            <TableRow>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Задача 1"
                    android:backgroundTint="@color/darkGreen"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="2.5dp"
                    android:onClick="selectTask1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Задача 3"
                    android:backgroundTint="@color/darkGreen"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="2.5dp"
                    android:onClick="selectTask3"/>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Задача 2"
                    android:backgroundTint="@color/darkGreen"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="2.5dp"
                    android:onClick="selectTask2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Задача 4"
                    android:backgroundTint="@color/darkGreen"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="2.5dp"
                    android:onClick="selectTask4"/>
            </TableRow>
        </TableLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#F4F4F4"
                android:textColor="@color/black"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>