<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerLogin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_white_bg"
        android:layout_marginBottom="117dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        android:padding="24dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/darkGreen"/>
        <TextView
            android:id="@+id/textError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:textSize="15dp"
            android:textColor="@color/red"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInputLayout"
            android:hint="Имя пользователя"
            android:paddingBottom="20dp"
            style="@style/InputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInputEditText"
                android:inputType="text"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:hint="Электронная почта"
            android:paddingBottom="20dp"
            style="@style/InputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInputEditText"
                android:inputType="textEmailAddress"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:hint="Пароль"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/darkGreen"
            app:errorIconDrawable="@null"
            android:paddingBottom="20dp"
            style="@style/InputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInputEditText"
                android:inputType="textPassword"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordInputLayout"
            android:hint="Повторите пароль"
            app:errorIconDrawable="@null"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/darkGreen"
            android:paddingBottom="20dp"
            style="@style/InputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordInputEditText"
                android:inputType="textPassword"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:text="Авторизация"
            style="@style/Button"
            android:onClick="showCalculator"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:layout_alignParentBottom="true"
                style="@style/LinearLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="У вас уже есть аккаунт?"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/linkTextLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Авторизуйтесь"
                    android:textColor="@color/darkGreen"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="backToLogin"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>