<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digit-Hunter"
            android:paddingLeft="12dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_white_bg"
        android:layout_marginBottom="117dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:padding="24dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Авторизация"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/darkGreen"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/darkGreen"
            app:hintTextColor="@color/darkGreen"
            android:backgroundTint="@color/green"
            android:hint="Электронная почта"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeErrorColor="@color/red"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:errorTextColor="@color/red"
            android:paddingBottom="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/darkGreen"
            app:hintTextColor="@color/darkGreen"
            app:errorTextColor="@color/red"
            app:boxStrokeErrorColor="@color/red"
            android:hint="Пароль"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:endIconMode="password_toggle"
            app:errorIconDrawable="@null"
            android:paddingBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Запомнить меня"
            android:textSize="15dp"
            android:onClick="rememberAccount"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:backgroundTint="@color/darkGreen"
            android:text="Авторизация"
            android:textColor="@color/white"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            android:onClick="showCalculator"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Впервые здесь?"
                android:paddingRight="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/linkTextRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зарегистрируйтесь"
                android:textColor="@color/darkGreen"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:onClick="backToRegistration"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Авторизация через Госуслуги"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_above="@id/btnAuthGoogle"/>
            <Button
                android:id="@+id/btnAuthGoogle"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Авторизация через Google"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:onClick="authGoogle"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>